<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-environment-manager</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-environment-manager-mock</artifactId>
  <packaging>bundle</packaging>

  <name>PG PaaS :: Environment Manager :: Mock</name>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-manager-api</artifactId>
      <version>${paas-manager-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-environment-manager-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-common</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-topology-datasource</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-topology-connector</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jonas</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jk</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-node-template-external-db</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-core</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-artefact</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-xml</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-cloud-application-core</artifactId>
      <version>${paas-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-deployment-core</artifactId>
      <version>${paas-util.version}</version>
    </dependency>

  </dependencies>

</project>
