# paas-environment-manager

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/ow2/jonas/jpaas/environment/manager/api/: EnvironmentManager.java
ear/: pom.xml
ejb/: pom.xml
ejb/resources/process/: CreateEnvironement--1.0.bar  CreateEnvironment--1.0.bar
ejb/src/main/bnd/: instructions.bnd
ejb/src/main/java/org/ow2/jonas/jpaas/environment/: EnvironmentManagerBean.java  EnvironmentManagerBeanException.java  EnvironmentManagerLocal.java  EnvironmentManagerRemote.java  ManagerBean.java  ManagerBeanException.java  ManagerLocal.java  ManagerRemote.java
ejb/src/main/java/org/ow2/jonas/jpaas/environment/manager/api/: EnvironmentManager.java  EnvironmentManagerBeanException.java  EnvironmentManagerLocal.java  EnvironmentManagerRemote.java
ejb/src/main/java/org/ow2/jonas/jpaas/environment/manager/bean/: EnvironmentManagerBean.java
ejb/src/process/: ProcessTestAppelEJB_1.0.proc  process-def.xml
ejb/src/process/CreateEnvironment/: CreateEnvironment--1.0.bar  InstanciateConnector--1.0.bar  InstanciateConnectors--1.0.bar  InstanciateContainer--1.0.bar  InstanciateDatabase--1.0.bar  InstanciateRouter--1.0.bar
ejb/src/process/DeleteEnvironment/: DeleteEnvironment--1.0.bar
ejb/src/test/java/org/ow2/jonas/jpaas/environment/: ManagerBeanTest.java
ejb/src/test/resources/xmlExamples/: environment-template-v6-with-two-routers.xml  environment-template-v6-withnorouter.xml
mock/: pom.xml
mock/src/main/java/org/ow2/jonas/jpaas/environment/manager/bean/: EnvironmentManagerBean.java  EnvironmentManagerMock.java
resources/security/: jaas-bonita.cfg
src/main/java/org/ow2/jonas/jpaas/environment/: ManagerBean.java  ManagerRemote.java
src/test/java/: ManagerBeanTest.java
src/test/java/org/ow2/jonas/jpaas/environment/: ManagerBeanTest.java
