<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-environment-manager</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: Environment Manager</name>

  <properties>
    <bonita.version>5.6.2</bonita.version>
    <paas-sr.version>1.0.0-M1-SNAPSHOT</paas-sr.version>
    <paas-application-manager.version>1.0.0-M1-SNAPSHOT</paas-application-manager.version>
    <paas-manager-api.version>1.0.0-M1-SNAPSHOT</paas-manager-api.version>
    <paas-util.version>1.0.0-M1-SNAPSHOT</paas-util.version>
    <paas-resource-pool.version>1.0.0-M1-SNAPSHOT</paas-resource-pool.version>
    <paas-vm-configurator.version>1.0.0-M1-SNAPSHOT</paas-vm-configurator.version>
    <paas-container-manager.version>1.0.0-M1-SNAPSHOT</paas-container-manager.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-environment-manager.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-environment-manager.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=paas/paas-environment-manager.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>ejb</module>
    <module>mock</module>
  </modules>


  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
