<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-environment-manager</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-environment-manager-ejb</artifactId>
  <packaging>bundle</packaging>

  <name>PG PaaS :: Environment Manager :: EJB</name>

  <dependencies>

    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-manager-api</artifactId>
      <version>${paas-manager-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-server</artifactId>
      <version>${bonita.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-client</artifactId>
      <version>${bonita.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-smartclient</artifactId>
      <version>${easybeans.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>${easybeans.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-system-representation-vo</artifactId>
      <version>${paas-sr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-system-representation-api</artifactId>
      <version>${paas-sr.version}</version>
    </dependency>

    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-environment-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <!-- KEEP JUST FOR FACILITIES USED INTO BONITA STUDIO !! -->
        <executions>
          <execution>
            <id>dependances for process</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-manager-api</artifactId>
                  <version>${paas-manager-api.version.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-application-manager-ejb</artifactId>
                  <version>${paas-application-manager.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-common</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-node-template-external-db</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jk</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jonas</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-topology-connector</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-topology-datasource</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-core</artifactId>
                  <version>${paas-util.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.ow2.util</groupId>
                  <artifactId>util-i18n</artifactId>
                  <version>${ow2-bundles.version}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.ow2.util</groupId>
                  <artifactId>util-log</artifactId>
                  <version>${ow2-bundles.version}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-resource-pool-ejb</artifactId>
                  <version>${paas-resource-pool.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-vm-configurator-core</artifactId>
                  <version>${paas-vm-configurator.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-system-representation-vo</artifactId>
                  <version>${paas-sr.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-system-representation-ejb</artifactId>
                  <version>${paas-sr.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-container-manager-ejb</artifactId>
                  <version>${paas-container-manager.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
