<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2.jonas.jpaas.jpaas-environment-manager</groupId>
    <artifactId>jpaas-environment-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>environment-manager-ejb</artifactId>
  <name>JPaaS :: Environement Manager :: EJB</name>
  <packaging>bundle</packaging>

  <description>jPaaS :: Environment Manager :: EJB</description>

  <dependencies>
    <dependency>
     <groupId>org.jboss.spec</groupId>
     <artifactId>jboss-javaee-6.0</artifactId>
     <version>1.0.0.Final</version>
     <type>pom</type>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-server</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-client</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.jpaas-manager-api</groupId>
      <artifactId>jpaas-manager-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.assemblies</groupId>
      <artifactId>client-jar</artifactId>
      <version>5.2.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-component-smartclient</artifactId>
        <version>1.2.3</version>
      </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>1.0.34-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
      <artifactId>system-representation-vo</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
      <artifactId>system-representation-ejb</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <!-- KEEP JUST FOR FACILITIES USED INTO BONITA STUDIO !!-->
        <executions>
          <execution>
            <id>dependances for process</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.jpaas-manager-api</groupId>
                  <artifactId>jpaas-manager-api</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <artifactId>application-manager-ejb</artifactId>
                  <groupId>org.ow2.jonas.jpaas.jpaas-application-manager</groupId>
                  <version>1.0.0-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>common</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>environment-template-node-template-external-db</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>environment-template-node-template-jk</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>environment-template-node-template-jonas</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>environment-template-topology-connector</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>environment-template-topology-datasource</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                   <artifactId>environment-template-core</artifactId>
                   <version>1.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.util</groupId>
                   <artifactId>util-i18n</artifactId>
                   <version>1.0.18</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.util</groupId>
                   <artifactId>util-log</artifactId>
                   <version>1.0.35</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                    <groupId>org.ow2.jonas.jpaas.resource-pool</groupId>
                    <artifactId>resource-pool-ejb</artifactId>
                    <version>1.0.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                 <artifactItem>
                  <groupId>org.ow2.jonas.jpaas.vm-configurator</groupId>
                  <artifactId>vm-configurator-core</artifactId>
                  <version>1.0.0-SNAPSHOT</version>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                <artifactItem>
                   <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
                   <version>1.1.1-SNAPSHOT</version>
                   <artifactId>system-representation-vo</artifactId>

                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
               </artifactItem>

                 <artifactItem>
                    <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
                    <version>1.1.1-SNAPSHOT</version>
                    <artifactId>system-representation-ejb</artifactId>

                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>

                 <artifactItem>
                    <groupId>org.ow2.jonas.jpaas</groupId>
                    <version>1.0.0-SNAPSHOT</version>
                    <artifactId>container-manager-ejb</artifactId>

                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}/processCreateEnvironment/libs</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <goals>
          <goal>bundle</goal>
        </goals>
        <configuration>
          <instructions>
            <!--<_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>-->
            <Bundle-Activator>org.ow2.easybeans.osgi.ejbjar.Activator</Bundle-Activator>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Export-Package>org.ow2.jonas.jpaas.environment.manager.api</Export-Package>
            <Import-Package>!com.thoughtworks.*,!org.jboss.*,!org.apache.tools.ant,!org.apache.tools.ant.*,!org.ow2.util.asm,*</Import-Package>
            <Private-Package>org.ow2.jonas.jpaas.environment.manager.bean</Private-Package>
            <Include-Resource>{maven-resources},${project.basedir}/src/process/CreateEnvironment/CreateEnvironment--1.0.bar,
              ${project.basedir}/src/process/CreateEnvironment/InstanciateRouter--1.0.bar,
              ${project.basedir}/src/process/CreateEnvironment/InstanciateDatabase--1.0.bar,
              ${project.basedir}/src/process/CreateEnvironment/InstanciateContainer--1.0.bar,
              ${project.basedir}/src/process/CreateEnvironment/InstanciateConnectors--1.0.bar,
              ${project.basedir}/src/process/CreateEnvironment/InstanciateConnector--1.0.bar,
              ${project.basedir}/src/process/DeleteEnvironment/DeleteEnvironment--1.0.bar,
              src/main/resources</Include-Resource>
            <Embed-Dependency>bonita-client</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
