<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2.jonas.jpaas.jpaas-environment-manager</groupId>
    <artifactId>jpaas-environment-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>environment-manager-ear</artifactId>
  <name>JPaaS :: Environement Manager :: EAR</name>
  <packaging>ear</packaging>

  <description>jPaaS :: Environment Manager :: EAR</description>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-client</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.jpaas-environment-manager</groupId>
      <artifactId>environment-manager-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.jpaas-manager-api</groupId>
      <artifactId>jpaas-manager-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>org.ow2.jonas.jpaas.jpaas-environment-manager</groupId>
      <artifactId>environment-manager-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>

        <configuration>
          <packagingIncludes>**/environment-manager-ejb*.jar, **/bonita-client*.jar, **/jpaas-manager-api*.jar, **/environment-manager-api*.jar</packagingIncludes>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <modules>
            <ejbModule>
                <groupId>org.ow2.jonas.jpaas.jpaas-environment-manager</groupId>
                <artifactId>environment-manager-ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>