<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>environment-manager-ear</artifactId>
  <name>JPaaS :: Environement Manager EAR</name>
  <packaging>ear</packaging>

  <description>jPaaS :: Environment Manager EAR</description>

  <developers/>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-client</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2</groupId>
      <artifactId>environment-manager-ejb</artifactId>
      <version>1.3</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>

        <configuration>
          <packagingIncludes>**/environment-manager-ejb*.jar, **/bonita-client*.jar</packagingIncludes>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <modules>
            <ejbModule>
                <groupId>org.ow2</groupId>
                <artifactId>environment-manager-ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>